{"name":"Asia Home Mart","short_name":"AsiaMart","description":"Phần mềm quản lý hóa đơn Asia Home Mart","start_url":"/asiahomemart/","display":"fullscreen","background_color":"#ffffff","theme_color":"#dc2626","lang":"en","scope":"/asiahomemart/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
